<!DOCTYPE html>
<html>
  <head>
    <title>For health's sake!</title>
    <meta name="viewport" content="width=device-width" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDD3o_vzkcWmw4-yDtuFZ0F4lioqWn8eU8"></script>
    <script src="http://cooper-union-maps-proxy.herokuapp.com/js/draw.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js"></script>
    <script src="https://cdn.rawgit.com/CooperUnion/javascript-learning/master/tabletop-simple.js"></script>
    <script>
    $(document).ready(function(){
      var public_spreadsheet_url = "https://docs.google.com/spreadsheets/d/1XYi3feKqHvao13yZGoXw5PxEYt6v7zypKDFsqvQTMKg/pubhtml";
      getSpreadsheetJSON(public_spreadsheet_url, function(response){
        console.log(response[0]);
        for(var i=0; i<response.length; i++) {
          $("#header").css({
            "backgroundColor": response[0].color,
            "fontSize": response[0].size,
            "font-family": response[0].fontfamily
          });
          $("body").css({
            "backgroundColor":response[0].color,
          });
        }
      });


    });

setInterval(function(){
    $(document).ready(function(){

      $.getJSON("http://cooper-union-instagram-proxy.herokuapp.com/search/tag/cold?count=100", function(response){

      console.log(response);
      var howMany = 0;
      var photoLocation = [];

      for(var i=0; i<response.length; i++){
        if((response[i].location) && (response[i].location.latitude !== null)){
          howMany++;
          var position = {
            "title": response[i].caption.text,
            "map": new google.maps.LatLng(response[i].location.latitude,response[i].location.longitude),
        "link" :response[i].link
      }
      photoLocation.push(position);
    }
  }
  console.log(howMany)
  console.log(photoLocation)



  var mapOptions = {
    zoom: 2,
    center: new google.maps.LatLng(40.7293827,-73.9894186),
    mapTypeId: google.maps.MapTypeId.SATELLITE

          };


          draw('map', mapOptions, photoLocation);
        });
        });

}, 5000);
  //var map = new google.maps.Map(document.getElementById(id), mapOptions);
  //var mapOptions = {
    //zoom: 3,
    //center: new google.maps.LatLng(40.7293827,-73.9894186),
    //mapTypeId: google.maps.MapTypeId.SATELLITE,
    //};

  //var markers = [];
  //for(var i = 0; i < howMany.length; i++){
      //var image = "";
   //image = "https://media.giphy.com/media/nGd9NudKN1Iw8/giphy.gif";}


  //  var pos = new google.maps.LatLng(data[i].latitud, data[i].longitud)
  //var pos = photoLocation(data[i].latitud, data[i].longitud)
    //  markers[i] = new google.maps.Marker({
    // position: pos,
    // map: map,
  //  icon: "https://media.giphy.com/media/nGd9NudKN1Iw8/giphy.gif"
//  });
    //    desription: data[i].desc
 //var markers = [];
//  for(var i = 0; i < howMany.length; i++){
    //var image = "";
  //  image = "https://media.giphy.com/media/nGd9NudKN1Iw8/giphy.gif";}
    //var pos = new google.maps.LatLng(data[i].latitud, data[i].longitud)
//var pos = photoLocation(data[i].latitud, data[i].longitud)
  //  var marker = new google.maps.Marker({
  //    position: pos,
  //    map: map,
  //    icon: "https://media.giphy.com/media/nGd9NudKN1Iw8/giphy.gif",
  //    desription: data[i].desc







</script>
<style>
#header{
  margin: auto;
  position: relative;
  color: white;
  text-align: center;
  border: 3px solid white;
}

#map {
  height: 500px;
  width: 1150px;
  margin: auto;
  position: relative;
  border: 10px solid black;}

  .key{
    height: 60px;
    width: 120px;
    border: 3px solid white;
    position: absolute;
    left: 280px;
    top: 330px;

}

.sick{
  position: absolute;
  left: 340px;
  top: 350px;
  color: white;
}



.sickicon{
  position: absolute;

  left: 300px;
  top: 340px;
background-image: url("https://farm8.staticflickr.com/7415/26642304320_764784b4b2_s.jpg");
border: 1px solid red;
background-size: cover;
width: 30px;
height: 44px;
}



@media all and (max-width:400px) {
.key{
  height: 60px;
  width: 120px;
  border: 3px solid white;
  position: absolute;
  left: 60px;
  top: 175px;

}

.sick{
  position: absolute;
  left: 120px;
  top: 195px;
  color: white;
}

.sickicon{
  position: absolute;

  left: 70px;
  top: 185px;
background-image: url("https://farm8.staticflickr.com/7415/26642304320_764784b4b2_s.jpg");
border: 1px solid red;
background-size: cover;
width: 30px;
height: 44px;
}

#map{
  height: 700px;
  width: 300px;
  border: 10px solid black;
}
}
  </style>


  </head>
  <body>

    <div id="header">DON'T GET SICK!</div>
    <div id="map"></div>
<div class = "sick">#COLD</div>
<div class = "sickicon"></div>

<div class = "wellicon"></div>
<div class = "key"></div>
</ul>
  </body>
</html>
